:host {
  display: flex;
  flex: 1;
}

md-sidenav {
  width: 250px;
}

 .md-toolbar {
    height: 30px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
    box-sizing: content-box;
    outline: none;
    padding: 0;
 }

 #normal {
    box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
    box-sizing: content-box;
    outline: none;
    padding: 0;
}

.content {
  padding: 12px;
}

.cardchart {
  padding: 12px;
  width: 100%;
  height: 100%;
}

.kendochart {
  padding: 12px;
  width: 500px;
  height: 100%;
}

@media (max-width: 960px) 
{
.cardchart {
  padding: 12px;
  width: 80%;
  height: 100%;
}
}

/deep/ md-icon.avatar {
  overflow: hidden;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin: 12px;
}

.fab-bottom-right {
  position: fixed;
  right: 16px;
  bottom: 16px;
}

/deep/ .mat-list-item-content {
  height: auto !important;
}

.scroll-area {
    overflow: auto;
}